<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #140c33;
            color: white;
            text-align: center;
            text size:40px;
            padding: 50px 0;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .menu-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            margin: 10px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item img {
            width: 100%;
            border-radius: 8px;
        }
        .order-form {
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .order-form input, .order-form select, .order-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #041044;
            border-radius: 5px;
        }
        .order-form button {
            background-color: #06032d;
            color: white;
            border: none;
            cursor: pointer;
        }
        .order-form button:hover {
            background-color: #0b0639;
        }

        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Checkbox</title>
  <style>
    .amount-input, .order-message {
      display: none;
      margin-top: 10px;
    }
    .order-message {
      color: green;
      font-weight: bold;
    }
  </style>

    </style>
</head>
<body>
    <header>
        <h1>Royal Resturant</h1>
        <p>Order your favorite meals now!</p>
    </header>

    <section class="menu">
        <div class="menu-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.n8xkxVRAL96rTXxlEQ8uMQAAAA&pid=Api&P=0&h=180" alt="idly">
            <h3>idly</h3>
            <p>Rs.10</p>
        </div>
        <div class="menu-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.9twlNaLka1xDxL5Fmz9OFgHaHa&pid=Api&P=0&h=180" alt="Dosa">
            <h3>Dosa</h3>
            <p>Rs.25</p>
        </div>
        <div class="menu-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.8jyjS_LuHxYOx9amY7ks1QHaEK&pid=Api&P=0&h=180" alt="Parotta">
          
          
